instance: 2   
original_name: HomeB   
elec_meters:
  1: &SMART_whole_house 
    site_meter: true
    device_model: SMART_whole_house
  2: &emonitor
    submeter_of: 0 
    device_model: eMonitor
  3: *emonitor
  4: *emonitor
  5: *emonitor
  6: *emonitor
  7: *emonitor
  8: *emonitor
  9: *emonitor
  10: *emonitor
  11: *emonitor
  12: *emonitor
  13: *emonitor
  14: *emonitor
  15: *emonitor
  16: *emonitor  
  17: *emonitor
  18: *emonitor
  19: *emonitor
  20: *emonitor
  21: *emonitor
  22: *emonitor
  23: *emonitor
  24: *emonitor
  25: *emonitor  
  26: *emonitor
  27: *emonitor
  28: *emonitor
 

appliances:
- original_name: AC [kW]
  type: air conditioner
  instance: 1
  meters: [2]

- original_name: Furnace [kW]
  type: boiler
  instance: 1
  meters: [3]  

- original_name: Cellar Lights [kW]
  type: light
  instance: 1
  meters: [4]
 
- original_name: Washer [kW]
  type: unknown
  instance: 1
  meters: [5]

- original_name: First Floor lights [kW]
  type: light
  instance: 2
  meters: [6]

- original_name: Utility Rm + Basement Bath [kW]
  type: unknown
  instance: 2
  meters: [7]

- original_name: Garage outlets [kW]
  type: sockets
  instance: 1
  meters: [8]

- original_name: MBed + KBed outlets [kW]
  type: sockets
  instance: 2
  meters: [9]

- original_name: Dryer + egauge [kW]
  type: unknown
  instance: 3
  meters: [10]  
  
- original_name: Panel GFI (central vac) [kW]
  type: vacuum cleaner
  instance: 1
  meters: [11]

- original_name: Home Office (R) [kW]
  type: unknown
  instance: 4
  meters: [12]

- original_name: Dining room (R) [kW]
  type: unknown 
  instance: 5
  meters: [13]

- original_name: Microwave (R) [kW]
  type: microwave
  instance: 1
  meters: [14]

- original_name: Fridge (R) [kW]
  type: fridge
  instance: 1
  meters: [15]

- original_name: old usage [kW]
  type: unknown
  instance: 6  
  meters: [16] 

- original_name: Home office [kW]
  type: unknown
  instance: 7
  meters: [17]  

- original_name: Dining room [kW]
  type: unknown
  instance: 8
  meters: [18]  

- original_name: Microwave [kW]
  type: microwave
  instance: 2
  meters: [19]

- original_name: First floor [kW]
  type: unknown
  instance: 9
  meters: [20]  

- original_name: Tub Whirpool [kW]
  type: unknown
  instance: 10
  meters: [21]

- original_name: Kitchen counter [kW]
  type: unknown
  instance: 11
  meters: [22]

- original_name: Dishwasher [kW]
  type: dish washer
  instance: 1
  meters: [23]

- original_name: Fridge [kW]
  type: fridge
  instance: 2
  meters: [24]

- original_name: Guest Bedroom / Media Room [kW]
  type: unknown
  instance: 12 
  meters: [25] 

- original_name: MBed KBed Lights &amp;  MasterBath  [kW]
  type: light
  instance: 3
  meters: [26]  

- original_name: Living room &amp; Kitchen Lights [kW]
  type: light
  instance: 4
  meters: [27]  

- original_name: Bath GFI (1st &amp; 2nd floor bath) [kW]
  type: unknown
  instance: 13
  meters: [28]































  

