instance: 3  
original_name: HomeC 
elec_meters:
  1: &SMART_whole_house 
    site_meter: true
    device_model: SMART_whole_house
  2: &emonitor
    submeter_of: 0 
    device_model: eMonitor
  3: *emonitor
  4: *emonitor
  5: *emonitor
  6: *emonitor
  7: *emonitor
  8: *emonitor
  9: *emonitor
  10: *emonitor
  11: *emonitor
  12: *emonitor
  13: *emonitor
  14: *emonitor
  15: *emonitor
  16: *emonitor  
  17: *emonitor
  18: *emonitor
  19: *emonitor
  20: *emonitor
  21: *emonitor

appliances:
- original_name: House overall [kW]
  type: unknown
  instance: 1
  meters: [2]

- original_name: Dishwasher [kW]
  type: dish washer
  instance: 1
  meters: [3]  

- original_name: Furnace 1 [kW]
  type: boiler
  instance: 1
  meters: [4]
 
- original_name: Furnace 2 [kW]
  type: boiler
  instance: 2
  meters: [5]

- original_name: Home office [kW]
  type: unknown
  instance: 2
  meters: [6]

- original_name: Fridge [kW]
  type: fridge
  instance: 1
  meters: [7]

- original_name: Wine cellar [kW]
  type: unknown
  instance: 3
  meters: [8]

- original_name: Garage door [kW]
  type: unknown
  instance: 4
  meters: [9]

- original_name: Kitchen 12 [kW]
  type: unknown
  instance: 5
  meters: [10]  
  
- original_name: Kitchen 14 [kW]
  type: unknown
  instance: 6
  meters: [11]

- original_name: Kitchen 38 [kW]
  type: unknown
  instance: 7
  meters: [12]

- original_name: Barn [kW]_1
  type: unknown 
  instance: 8
  meters: [13]

- original_name: Well [kW]_1
  type: unknown
  instance: 9
  meters: [14]

- original_name: Microwave [kW]_1
  type: microwave
  instance: 1
  meters: [15]

- original_name: Living room [kW]
  type: unknown
  instance: 10  
  meters: [16] 

- original_name: LivingRoomOutlets [kW]
  type: sockets
  instance: 1
  meters: [17]  

- original_name: Barn [kW]_2
  type: unknown
  instance: 11
  meters: [18]  

- original_name: Well [kW]_2
  type: unknown
  instance: 12
  meters: [19]

- original_name: Microwave [kW]_2
  type: microwave
  instance: 2
  meters: [20]  

- original_name: WasherDrier [kW]
  type: washing machine
  instance: 1
  meters: [21]  