instance: 1   # this is the first building in the dataset
original_name: HomeA   # original name from REDD dataset
elec_meters:
  1: &SMART_whole_house 
    site_meter: true
    device_model: SMART_whole_house
  2: &emonitor
    submeter_of: 0 
    device_model: eMonitor
  3: *emonitor
  4: *emonitor
  5: *emonitor
  6: *emonitor
  7: *emonitor
  8: *emonitor
  9: *emonitor
  10: *emonitor
  11: *emonitor
  12: *emonitor
  13: *emonitor
  14: *emonitor
  15: *emonitor
  16: *emonitor  
  17: *emonitor
  18: *emonitor
  19: *emonitor
  20: *emonitor

appliances:
- original_name: FurnaceHRV [kW]
  type: boiler
  instance: 1
  meters: [2]

- original_name: CellarOutlets [kW]
  type: sockets
  instance: 1
  meters: [3]  

- original_name: WashingMachine [kW]
  type: washing machine
  instance: 1
  meters: [4]
 
- original_name: FridgeRange [kW]
  type: fridge
  instance: 1
  meters: [5]

- original_name: DisposalDishwasher [kW]
  type: dish washer
  instance: 1
  meters: [6]

- original_name: KitchenLights [kW]
  type: light
  instance: 1
  meters: [7]

- original_name: BedroomOutlets [kW]
  type: sockets
  instance: 2
  meters: [8]

- original_name: BedroomLights [kW]
  type: light
  instance: 2
  meters: [9]

- original_name: MasterOutlets [kW]
  type: sockets
  instance: 3
  meters: [10]  
  
- original_name: MasterLights [kW]
  type: light
  instance: 3
  meters: [11]

- original_name: DuctHeaterHRV [kW]
  type: boiler
  instance: 2
  meters: [12]

- original_name: ElectricRange [kW]
  type: unknown 
  instance: 1
  meters: [13]

- original_name: Dryer [kW]
  type: unknown
  instance: 2
  meters: [14]

- original_name: GarageMudroomLights [kW]
  type: light
  instance: 4
  meters: [15]

- original_name: DiningRoomOutlets [kW]
  type: sockets
  instance: 4  
  meters: [16] 

- original_name: MudroomOutlets [kW]
  type: sockets
  instance: 5
  meters: [17]  

- original_name: MasterBathOutlets [kW]
  type: sockets
  instance: 6
  meters: [18]  

- original_name: GarageOutlets [kW]
  type: sockets
  instance: 7
  meters: [19]

- original_name: BasementOutdoorOutlets [kW]
  type: sockets
  instance: 8
  meters: [20]  































  

