instance: 62
original_name: home62
elec_meters:
  1662: {site_meter: true, device_model: IDEAL_whole_house}
  2400: &id001 {submeter_of: 0, device_model: appliance_meter}
  1782: *id001
  1779: *id001
  1780: *id001
  1781: *id001
appliances:
- original_name: vacuumcleaner
  type: vacuum cleaner
  instance: 1
  meters: [2400]
- original_name: dishwasher
  type: dish washer
  instance: 1
  meters: [1782]
- original_name: fridgefreezer
  type: fridge
  instance: 1
  meters: [1779]
- original_name: kettle
  type: kettle
  instance: 1
  meters: [1780]
- original_name: washingmachine
  type: washing machine
  instance: 1
  meters: [1781]
