instance: 2
original_name: house_2

# smart_meter_data:
#   days: 244
#   coverage: 98.58
#   period_start: 01.06.12
#   period_end: 31.01.13

elec_meters:
  1: &smart_meter
    site_meter: true
    device_model: smart_meter
  2: *smart_meter
  3: *smart_meter
  4: &plug_phase1
    submeter_of: 1
    device_model: plug
  5: *plug_phase1
  6: &plug_phase2
    submeter_of: 2
    device_model: plug
  7: *plug_phase1
  8: *plug_phase2
  9: *plug_phase1
  10: *plug_phase1
  11: *plug_phase1
  12: *plug_phase1
  13: 
    submeter_of: 0
    device_model: plug
  14: *plug_phase2
  15: *plug_phase2

appliances:
- original_name: Tablet
  type: tablet computer charger
  #days_covered: 240
  instance: 1
  #coverage: 97.43
  meters: [4] #Plug number

- original_name: Dishwasher
  type: dish washer
  #days_covered: 240
  instance: 1
  #coverage: 97.09
  meters: [5] #Plug number

- original_name: Air exhaust
  type: air handling unit
  #days_covered: 240
  instance: 1
  #coverage: 96.18
  meters: [6] #Plug number

- original_name: Fridge
  type: fridge
  #days_covered: 240
  instance: 1
  #coverage: 98.0
  meters: [7] #Plug number

- original_name: Entertainment
  type: HTPC # Assuming entertainment implies the home theatre
  #days_covered: 240
  instance: 1
  #coverage: 96.18
  meters: [8] #Plug number

- original_name: Freezer
  type: freezer
  #days_covered: 240
  instance: 1
  #coverage: 96.39
  meters: [9] #Plug number

- original_name: Kettle
  type: kettle
  #days_covered: 240
  instance: 1
  #coverage: 88.5
  meters: [10] #Plug number

- original_name: Lamp
  type: lamp
  #days_covered: 240
  instance: 1
  #coverage: 90.21
  meters: [11] #Plug number

- original_name: Laptops
  type: laptop computer
  #days_covered: 240
  instance: 1
  #coverage: 83.36
  meters: [12] #Plug number
  
- original_name: Stove
  type: stove
  #days_covered: 28
  instance: 1
  #coverage: 100.0
  meters: [13] #Plug number

- original_name: TV
  type: television
  #days_covered: 240
  instance: 1
  #coverage: 100.0
  meters: [14] #Plug number

- original_name: Stereo
  type: audio system
  #days_covered: 240
  instance: 1
  #coverage: 95.95
  meters: [15] #Plug number
  
time_frame:
  start: 2012-06-01
  end: 2013-01-31
  