PS18:
  model: PowerScout 18
  manufacturer: DENT Instruments
  manufacturer_url: http://www.dentinstruments.com
  description: Branch curcuit power meter (18)
  sample_period: 60
  max_sample_period: 60
  measurements:
  - physical_quantity: voltage
    type:
    upper_limit: 270
    lower_limit: 0
  - physical_quantity: current
    type:
    upper_limit: 400
    lower_limit: 0
  - physical_quantity: frequency
    type:
    upper_limit: 70
    lower_limit: 0
  - physical_quantity: power factor
    type: apparent
    upper_limit: 1
    lower_limit: 0
  - physical_quantity: power factor
    type: real
    upper_limit: 1
    lower_limit: 0
  - physical_quantity: power
    type: active
    upper_limit: 96000
    lower_limit: 0
  - physical_quantity: cumulative energy
    type: active
    upper_limit: 500000000
    lower_limit: 0
  - physical_quantity: power
    type: reactive
    upper_limit: 96000
    lower_limit: 0
  - physical_quantity: cumulative energy
    type: reactive
    upper_limit: 500000000
    lower_limit: 0
  - physical_quantity: power
    type: apparent
    upper_limit: 96000
    lower_limit: 0
  - physical_quantity: cumulative energy
    type: apparent
    upper_limit: 500000000
    lower_limit: 0
